# radhi_selenium_foodibee_API

./: .classpath  .project  pom.xml  sample-command  testng.xml
data/addtocart/: addtocart.json  addtocart_BadRequest.json  update_cart.json  update_cart_BadRequest.json
data/chefprofilemobile/: add_comments_Ratings.json
data/consumer/: add_deliveryaddress.json  add_deliveryaddress_BadRequest.json  order_history.json  order_history_BadRequest.json  update_deliveryaddress.json  update_deliveryaddress_BadRequest.json
data/notification/: addnotification.json  addnotification_BadRequest.json  notificationbyname.json  updatenotification.json
data/userinfo/: adduserinfo.json  adduserinfo_BadRequest.json  update_userinfo.json
reports/: Foodyhive-API-Automation-Testing-Report.xlsx
src/main/java/com/java/Foodybiee_API_Automation/: App.java
src/test/java/com/java/foodybiee/aboutus/chef/: AboutUs.java
src/test/java/com/java/foodybiee/addtocart/: AddToCart_All_TestCases.java  AddToCart_Negative_TestCases.java  DeleteMethods.java
src/test/java/com/java/foodybiee/assets/: Assets_TestCase.java
src/test/java/com/java/foodybiee/chef/: Chef_All_Get_TestCases.java
src/test/java/com/java/foodybiee/chefprofilemobile/: ChefProfileMobile.java
src/test/java/com/java/foodybiee/consumer/: Consumer_All_Negative_TestCases.java  Consumer_All_TestCases.java
src/test/java/com/java/foodybiee/country/: Country_All_Testcases.java  Country_Negative_Testcases.java
src/test/java/com/java/foodybiee/dashboard/: Dashboard_All_Negative_TestCases.java  Dashboard_All_TestCase.java
src/test/java/com/java/foodybiee/dish/: Dish_All_Get_TestCases.java
src/test/java/com/java/foodybiee/franchisee/: FranchiseDetails.java  FranchiseMapping.java  Franchisee_All_TestCases.java
src/test/java/com/java/foodybiee/havingrefferal/: Refferal.java
src/test/java/com/java/foodybiee/invoice/: Invoice.java
src/test/java/com/java/foodybiee/leftmenu/: LeftMenu_All_TestCases.java
src/test/java/com/java/foodybiee/notifications/: Notification_All_Negative_TestCases.java  Notification_All_TestCases.java
src/test/java/com/java/foodybiee/payment/: Payment.java
src/test/java/com/java/foodybiee/role/: Role_TestCases.java
src/test/java/com/java/foodybiee/setup/: ExtentReporterNG.java  FoodyhiveApplicationProperties.java  GenerateReport.java  MongoTest.java
src/test/java/com/java/foodybiee/userinfo/: UserInfo_All_TestCases.java  UserInfo_Negative_TestCases.java
src/test/resources/: Application.properties  extent-config.xml
test-output/: ExtentReportsTestNG.html  FoodyhiveAPIReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AddToCart.html  AddToCart.xml  Consumer.html  Consumer.xml  Country.html  Country.xml  Dashboard.html  Dashboard.xml  Foodyhive SetUp.html  Foodyhive SetUp.xml  FoodyhiveSetUp.html  FoodyhiveSetUp.xml  aboutus.html  aboutus.xml  assets.html  assets.xml  chef.html  chef.xml  chefprofilemobile.html  chefprofilemobile.xml  dish.html  dish.xml  franchise.html  franchise.xml  havingrefferal.html  havingrefferal.xml  invoice.html  invoice.xml  leftmenu.html  leftmenu.xml  notification.html  notification.xml  payment.html  payment.xml  role.html  role.xml  userinfo.html  userinfo.xml
test-output/junitreports/: TEST-com.java.foodibee.franchisee.FranchiseDetails.xml  TEST-com.java.foodibee.franchisee.FranchiseMapping.xml  TEST-com.java.foodibee.franchisee.GetMethods.xml  TEST-com.java.foodybiee.aboutus.chef.AboutUs.xml  TEST-com.java.foodybiee.addtocart.AddToCart_All_TestCases.xml  TEST-com.java.foodybiee.addtocart.AddToCart_Negative_TestCases.xml  TEST-com.java.foodybiee.addtocart.DeleteMethods.xml  TEST-com.java.foodybiee.addtocart.GetMethods.xml  TEST-com.java.foodybiee.addtocart.PostMethods.xml  TEST-com.java.foodybiee.addtocart.PutMethods.xml  TEST-com.java.foodybiee.assets.Assets_TestCase.xml  TEST-com.java.foodybiee.assets.GetMethods.xml  TEST-com.java.foodybiee.chef.Chef_All_Get_TestCases.xml  TEST-com.java.foodybiee.chef.GetMethods.xml  TEST-com.java.foodybiee.chefprofilemobile.ChefProfileMobile.xml  TEST-com.java.foodybiee.consumer.Consumer_All_Negative_TestCases.xml  TEST-com.java.foodybiee.consumer.Consumer_All_TestCases.xml  TEST-com.java.foodybiee.consumer.DeleteMethods.xml  TEST-com.java.foodybiee.consumer.GetMethods.xml  TEST-com.java.foodybiee.consumer.PostMethods.xml  TEST-com.java.foodybiee.consumer.UpdateMethods.xml  TEST-com.java.foodybiee.country.Country_All_Testcases.xml  TEST-com.java.foodybiee.country.Country_Negative_Testcases.xml  TEST-com.java.foodybiee.country.GetMethods.xml  TEST-com.java.foodybiee.dashboard.Dashboard_All_Negative_TestCases.xml  TEST-com.java.foodybiee.dashboard.Dashboard_All_TestCase.xml  TEST-com.java.foodybiee.dish.Dish_All_Get_TestCases.xml  TEST-com.java.foodybiee.dish.GetMethods.xml  TEST-com.java.foodybiee.franchisee.FranchiseDetails.xml  TEST-com.java.foodybiee.franchisee.FranchiseMapping.xml  TEST-com.java.foodybiee.franchisee.Franchisee_All_TestCases.xml  TEST-com.java.foodybiee.havingrefferal.Refferal.xml  TEST-com.java.foodybiee.invoice.Invoice.xml  TEST-com.java.foodybiee.leftmenu.GetMethods.xml  TEST-com.java.foodybiee.leftmenu.LeftMenu_All_TestCases.xml  TEST-com.java.foodybiee.notifications.GetMethods.xml  TEST-com.java.foodybiee.notifications.Notification_All_Negative_TestCases.xml  TEST-com.java.foodybiee.notifications.Notification_All_TestCases.xml  TEST-com.java.foodybiee.payment.Payment.xml  TEST-com.java.foodybiee.role.Role_TestCases.xml  (+4 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: Foodyhive SetUp.properties  FoodyhiveSetUp.properties  classes.html  methods-alphabetical.html  methods.html  notification.properties  testng.xml.html  toc.html
